<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>br</title>
    <style>
 .nav{
  display: flex;
  position: fixed;
  top: 0px;
  background-color: aliceblue;
  width: 100%;

  


 

 }
 .header{
  font-size: 30px;
  font-family: Verdana, sans-serif;;
  
 }
 ul{
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 20px;
margin-top: 10px;;
  margin-left: 700px;
  font-family: Verdana, sans-serif;
  
 }
 
.br{
   margin-top: 50px;
 
  background-image: url(https://www.w3schools.com/w3images/architect.jpg);
  background-size: cover;
 

}
 .br p{
  font-size: 50px;
  font-family: Verdana, sans-serif;
 color: aliceblue;
 }
 .s{
 
  background-image: url(https://www.w3schools.com/w3images/house5.jpg) ;
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;

}
.b{
  background-image: url(https://www.w3schools.com/w3images/house2.jpg) ;
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
}
 .r{
  background-image: url(https://www.w3schools.com/w3images/house3.jpg)  ;
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 }
 .ba{
  background-image: url(https://www.w3schools.com/w3images/house4.jpg);
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 } 
 
 .r1{
  display: flex;
  gap: 80px;
 }
 .r2
 {
  display: flex;
  gap: 80px;
 }
 .rs{
  background-image:url(https://www.w3schools.com/w3images/house2.jpg) ;
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 }
 .rb{
  background-image: url(https://www.w3schools.com/w3images/house5.jpg);
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 }
 .rr{
  background-image: url(https://www.w3schools.com/w3images/house4.jpg);
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 }
 .rb{
  background-image: url(https://www.w3schools.com/w3images/house3.jpg);
  height: 200px;
  width: 250px;
  background-size: cover;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: aliceblue;
 }
 .card{
  display: flex;
  justify-content: space-evenly;
 }
    </style>
</head>

<body>
  <div class="nav">
    <div class="header" >
      <b>BR</b>&nbsp;Architects</div>
      <div>
     <ul>

      <li>Projects</li>
      <li>About</li>
      <li>Contact</li>
     </ul>
    </div>
    </div>
    <div class="br" style="height: 800px; width: 100%;">
    <p style="position: absolute; top: 500px ; left: 600px;">  <mark style="background-color: black; color: aliceblue;"><b>BR</b></mark>&nbsp;Architects</p>
    </div>
    <div>
     <p style="font-size: 30px; margin-left: 25px;">Projects</p>
    </div>
    <div class="r1">
    <div >
       
       <p class="s"><mark style="background-color: black; color: aliceblue;">Summer House</mark></p>
    </div>
    <div s>
      
      <p class="b"><mark style="background-color: black; color: aliceblue;">Brick House</mark></p>
   </div>
   <div>
      
    <p class="r"><mark style="background-color: black; color: aliceblue;">Renovated</mark></p>
 </div>
 <div>
      
  <p class="ba"><mark style="background-color: black; color: aliceblue;">Barn House</mark></p>
</div>
    </div>
    <div class="r2">
      <div >
      
        <p class="rs" ><mark style="background-color: black; color: aliceblue;">Summer House</mark></p>
     </div>
     <div>
      
      <p class=" rb"><mark style="background-color: black; color: aliceblue;">Brick House</mark></p>
   </div>
   <div>
      
    <p class="rr"><mark style="background-color: black; color: aliceblue;">Renovated</mark></p>
 </div> 
 <div>
      
  <p class="rb"><mark style="background-color: black; color: aliceblue;">Barn House</mark></p>
</div>
    </div>
    <div class="about">
      <p style="font-size: 40px; margin-left: 15px;">About</p>
      <hr>
      <p style="font-family:Verdana, sans-serif ; margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div><div class="card">
    <div>
      <img src="https://www.w3schools.com/w3images/team2.jpg" height="200px" width="200px">
      <p style="font-size: 20px;">John Doe</p>
      <p style="font-size: 20px; color: grey;">CEO & Founder</p>
      <p style="font-size: 20 px;">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
      <button style="width: 230px;">Contact</button>
    </div>

    <div>
      <img src="https://www.w3schools.com/w3images/team1.jpg" height="200px" width="200px">
      <p style="font-size: 20px;">John Doe</p>
      <p style="font-size: 20px; color: grey;">Architect</p>
      <p style="font-size: 20 px;">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
      <button style="width: 230px;">Contact</button>
    </div>

    <div>
      <img src="https://www.w3schools.com/w3images/team3.jpg" height="200px" width="200px">
      <p style="font-size: 20px;">Milk Ross</p>
      <p style="font-size: 20px; color: grey;">Architect</p>
      <p style="font-size: 20 px;">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
      <button style="width: 230px;">Contact</button>
    </div>

    <div>
      <img src="https://www.w3schools.com/w3images/team4.jpg" height="200px" width="200px">
      <p style="font-size: 20px;">Dan Star</p>
      <p style="font-size: 20px; color: grey;">Architect</p>
      <p style="font-size: 20 px;">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
      <button style="width: 230px;">Contact</button>
    </div></div>
  <div>
    <p style="margin-left:15px ; font-size: 30px;">Contact</p>
    <p style="margin-left: 15px; font-size: 20px;">Lets get in touch and talk about your next project.</p>
   
    <button style="width:100% ; padding: 10px;" >Name</button><br><br>
    <button style="width:100% ;padding: 10px;">Email</button><br><br>
    <button style="width:100% ; padding: 10px;">Subject</button><br><br>
    <button style="width:100% ;padding: 10px;">Comment</button><br><br>
    <button style="background-color: black; color: aliceblue; padding: 10px;">SEND MESSAGE</button>

  </div>
  <div style="margin-top: 10px;">
    <img src="https://www.w3schools.com/w3images/map.jpg " height="500px" width="100%" >
  </div>
  <div style="background-color: black; height: 100px; width: 1280px;">
<p style="color: aliceblue; margin-left: 600px;">Powered by <a style="color: aliceblue;">w3.css</a></p>
  </div>
</body>
</html>
